<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<title>陆鹿测试页</title>
		<link href="static/css/test.css" rel="stylesheet" type="text/css"/>
		<script src="static/js/jquery-1.11.3.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$.ajax({
					url:"/param/id123",
					type:"get",
					dataType:"json",
					success:function(data){

						//console.log(data)

						var $y3=$("#y3")
						$y3.empty()
						$(data["photos"]).each(
							function(){
								$('<img src="/html/static/img/'+this["ImagePath"]+'" width="100" height="80"/>').appendTo($y3)
							});
						$("#y1").html(data["title"])
						$(".y2").html(data["price"])
					}
				});
			});
		</script>
	</head>
	<body>
		<h3 id="y1">标题加载中。。。</h3>
		<div class="y2">价格加载中。。。</div>
		<div id="y3">
			<img src="/static/img/loading.jpg" width="60" height="40"/>
		</div>
	</body>
</html>